"<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n<meta charset=\"utf-8\">\n<title>Error</title>\n</head>\n<body>\n<pre>ReferenceError: body is not defined<br> &nbsp; &nbsp;at C:\\Users\\bcalvet\\Desktop\\Biblinus\\server.js:97:15<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\layer.js:95:5)<br> &nbsp; &nbsp;at C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\index.js:335:12)<br> &nbsp; &nbsp;at next (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\express\\lib\\router\\index.js:275:10)<br> &nbsp; &nbsp;at C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\body-parser\\lib\\read.js:130:5<br> &nbsp; &nbsp;at invokeCallback (C:\\Users\\bcalvet\\Desktop\\Biblinus\\node_modules\\body-parser\\node_modules\\raw-body\\index.js:262:16)</pre>\n</body>\n</html>\n"<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>ReferenceError: body is not defined<br> &nbsp; &nbsp;at C:\Users\bcalvet\Desktop\Biblinus\server.js:97:15<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at next (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\route.js:137:13)<br> &nbsp; &nbsp;at Route.dispatch (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\route.js:112:3)<br> &nbsp; &nbsp;at Layer.handle [as handle_request] (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\layer.js:95:5)<br> &nbsp; &nbsp;at C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\index.js:281:22<br> &nbsp; &nbsp;at Function.process_params (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\index.js:335:12)<br> &nbsp; &nbsp;at next (C:\Users\bcalvet\Desktop\Biblinus\node_modules\express\lib\router\index.js:275:10)<br> &nbsp; &nbsp;at C:\Users\bcalvet\Desktop\Biblinus\node_modules\body-parser\lib\read.js:130:5<br> &nbsp; &nbsp;at invokeCallback (C:\Users\bcalvet\Desktop\Biblinus\node_modules\body-parser\node_modules\raw-body\index.js:262:16)</pre>
</body>
</html>
